# OnlineEducation-25

./: onlineE.sql  onlineeducation采坑集.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/resources/: AliOSS.properties  log4j2-spring.xml
common/servicebase/: pom.xml
common/servicebase/src/main/java/com/yzz/servicebase/: ServiceBaseApplication.java
common/servicebase/src/main/java/com/yzz/servicebase/config/: RedisConfig.java  SwaggerConfig.java
common/servicebase/src/main/java/com/yzz/servicebase/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
common/servicebase/src/main/resources/: application-dev.yml  application-homedev.yml  application.properties
common/yzzsecurity/: pom.xml
front/nust/: nuxt.config.js  package-lock.json  package.json
front/nust/api/: banner.js  course.js  index.js  login.js  register.js  teacher.js  vod.js
front/nust/layouts/: default.vue
front/nust/pages/: index.vue  login.vue  register.vue
front/nust/pages/course/: _id.vue  index.vue
front/nust/pages/player/: _id.vue
front/nust/pages/teacher/: _id.vue  index.vue
front/nust/plugins/: nuxt-swiper-plugin.js
front/nust/utils/: request.js
front/vue-admin-template-master/config/: dev.env.js
front/vue-admin-template-master/src/api/: login.js
front/vue-admin-template-master/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
front/vue-admin-template-master/src/router/: index.js
front/vue-admin-template-master/src/store/modules/: permission.js
front/vue-admin-template-master/src/utils/: request.js
front/vue-admin-template-master/static/: temp.xlsx
gateway/: pom.xml
gateway/src/main/java/com/yzz/gateway/: GateWayApplication.java
gateway/src/main/java/com/yzz/gateway/config/: CorsConfig.java
gateway/src/main/java/com/yzz/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/yzz/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application-dev.yml  application-homedev.yml  application.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application-homedev.yml  application.yml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application-dev.yml  application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/yzz/service_edu/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/config/: EduConfig.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/controller/front/: CourseFrontController.java  IndexController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/dto/: CourseDTO.java  OneSubjectDTO.java  TwoSubjectDTO.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java  VodService.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VodServiceFallBack.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/vo/: ChapterVO.java  CourseInfoVO.java  ExcelSubjectDataVO.java  TeacherQuery.java  TeacherQueryVO.java  VideoVO.java
service/service_edu/src/main/java/com/yzz/service_edu/edu/vo/front/: CourseQueryVO.java  CourseWebVO.java
service/service_edu/src/main/resources/: application-dev.yml  application-homedev.yml  application.yml  bootstrap.yml
service/service_edu/src/main/resources/mapper/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service_edu/src/test/java/com/yzz/runtest/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application-dev.yml  application-homedev.yml  application.yml
service/service_msm/src/test/java/: MSMTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application-homedev.yml  application.properties  application.yml
service/service_oss/src/test/java/: OssTest.java  Test.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/: ServiceUCenterApplication.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/config/: UcenterConfig.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/controller/: MemberController.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/entity/: Member.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/mapper/: MemberMapper.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/service/: MemberService.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/service/impl/: MemberServiceImpl.java
service/service_ucenter/src/main/java/com/yzz/service_ucenter/ucenter/vo/: RegisterVO.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/main/resources/mapper/: MemberMapper.xml
service/service_ucenter/src/test/java/com/yzz/codeGenerate/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application-homedev.yml  application.yml
(+97 files in other folders)
