# \u8FD9\u4E2A\u914D\u7F6E\u662F\u4E3A\u4E86Oss\u6A21\u5757\u4E2D\u7684aliOssVO
AliOSS.endpoint=oss-cn-beijing.aliyuncs.com
AliOSS.bucketName=onlineeducationyzz
AliOSS.AccessKeyId=LTAI4FzEu4ciY3naYFUtddqg
AliOSS.AccessKeySecret=2