spring.profiles.active=@activatedProperties@
server.port=8002
ali_OSS.endpoint=oss-cn-beijing.aliyuncs.com
ali_OSS.BucketName=onlineeducationyzz
ali_OSS.AccessKeyId=LTAI4FzEu4ciY3naYFUtddqg
ali_OSS.AccessKeySecret=E7UesWNqUEP8RJKu4SwR5UMwXJuFo2
#  BucketName: onlineeducationyzz
#  AccessKeyId: LTAI4FzEu4ciY3naYFUtddqg
#  AccessKeySecret: E7UesWNqUEP8RJKu4SwR5UMwXJuFo2